CREATE TABLE CLIENTES(
COD_CLIENTE NUMBER(10) NOT NULL PRIMARY KEY,
DNI VARCHAR2(9) NOT NULL,
NOMBRE_CLIENTE VARCHAR2(20) NOT NULL,
APELLIDO1 VARCHAR2(30) NOT NULL,
APELLIDO2 VARCHAR2(30),
FECHA_NACIMIENTO DATE,
DOMICILIO VARCHAR2(100) NOT NULL
);

CREATE TABLE PIZZAS(
COD_PIZZA NUMBER(2) NOT NULL PRIMARY KEY,
NOMBRE_PIZZA VARCHAR2(15) NOT NULL,
DESCRIPCION VARCHAR2(30) NOT NULL,
TIPO_MASA VARCHAR2(8) NOT NULL
CONSTRAINT CK_TIPO_MASA CHECK (TIPO_MASA IN ('FINA','ORIGINAL','RELLENA'))
);

CREATE TABLE SIZEXPIZZA(
COD_SIZEXPIZZA NUMBER(3) NOT NULL PRIMARY KEY,
PIZZA NUMBER(2),
CONSTRAINT FK_PIZZA
FOREIGN KEY (PIZZA) REFERENCES PIZZAS(COD_PIZZA),
SIZE_PIZZA VARCHAR(8)
CONSTRAINT CK_SIZES CHECK (SIZE_PIZZA IN ('PEQUE�A','MEDIANA','FAMILIAR')),
PRECIO NUMBER(4,2) NOT NULL
);

CREATE TABLE VENTA(
COD_VENTA NUMBER(30) NOT NULL PRIMARY KEY,
CLIENTE NUMBER(10),
CONSTRAINT FK_CLIENTE
FOREIGN KEY (CLIENTE) REFERENCES CLIENTES(COD_CLIENTE),
FECHA DATE DEFAULT SYSDATE,
PIZZA_PEDIDA NUMBER(3),
CONSTRAINT FK_PIZZA_PEDIDA
FOREIGN KEY (PIZZA_PEDIDA) REFERENCES SIZEXPIZZA(COD_SIZEXPIZZA),
CANTIDAD NUMBER(3) NOT NULL,
IMPORTE NUMBER(6,2) NOT NULL
);